<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function curso_theme_suggestions_node_alter(array &$suggestions, array &$variables) {

  if(\Drupal::currentUser()->isAuthenticated()){
    $suggestions[] = 'node__authenticated';
  }
  else{
    $suggestions[] = "node__anonymous";
  }

}

/**
 * Implements hook_preprocess_HOOK().
 */
function curso_preprocess_node(&$variables) {
  $variables["curso"] = "Contenido del curso";
  dpm($variables);
}

function curso_preprocess_node__authenticated(&$variables) {
  $variables["curso"] = "Contenido del curso autenticado";
  dpm($variables);
}

function curso_preprocess_node__full(&$variables) {
  $variables["curso"] = "Contenido del curso full";
  dpm($variables);
}

function curso_preprocess_node__teaser(&$variables) {
  $variables["curso"] = "Contenido del curso teaser";
  dpm($variables);
}
